# open.flashcards

./: .gitignore  Dockerfile  Dockerfile_MongoDB  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/alkarn/open/flashcards/: CustomMongoConfiguration.java  FlashcardApplication.java  FlashcardConfiguration.java  FlashcardController.java
src/main/java/io/github/alkarn/open/flashcards/dao/: Adjective.java  AdjectiveDto.java  AdjectiveQuestion.java  AdjectiveRepository.java  Adverb.java  AdverbDto.java  AdverbQuestion.java  AdverbRepository.java  Noun.java  NounDto.java  NounQuestion.java  NounQuestionDto.java  NounRepository.java  OldAnsweredQuestion.java  OldQuestion.java  OldQuestionsRepository.java  PersonalPronoun.java  Question.java  SuperQuestion.java  UserNounAnswer.java  UserWordAnswer.java  Verb.java  VerbDto.java  VerbQuestion.java  VerbRepository.java  Word.java  WordDto.java  WordQuestion.java
src/main/java/io/github/alkarn/open/flashcards/dao/results/: AdjectiveTestResult.java  AdverbTestResult.java  NounTestResult.java  VerbTestResult.java  WordTestResult.java
src/main/java/io/github/alkarn/open/flashcards/questioner/: MongoQuestioner.java  Questioner.java
src/main/java/io/github/alkarn/tools/: AddResult.java  Administration.java  Evaluator.java  EvaluatorImpl.java  TestResult.java  Transformer.java  TransformerImpl.java
src/main/java/io/github/alkarn/utils/: AddResult.java  Administration.java  Evaluator.java  EvaluatorImpl.java  Transformer.java  TransformerImpl.java
src/main/java/travelling/with/code/open/flashcards/: Application.java  CustomMongoConfiguration.java  FlashcardApplication.java  FlashcardController.java  FlashcardsConfiguration.java  GreetingController.java  MongoConfiguration.java
src/main/java/travelling/with/code/open/flashcards/dao/: Adjective.java  Adverb.java  AnsweredQuestion.java  Noun.java  NounQuestion.java  NounRepository.java  OldAnsweredQuestion.java  OldQuestion.java  Question.java  QuestionsRepository.java  SuperQuestion.java  UserNounAnswer.java  UserWordAnswer.java  Verb.java  VerbRepository.java  Word.java
src/main/java/travelling/with/code/open/flashcards/questioner/: Answer.java  MongoQuestioner.java  Question.java  Questioner.java  SimpleQuestion.java  SimpleQuestioner.java
src/main/java/travelling/with/code/open/flashcards/test/: App.java
src/main/resources/: application.properties  personalPronouns.properties
src/main/resources/templates/: add.html  addAdjectives.html  addAdverbs.html  addNouns.html  addVerbs.html  answer-mufa.html  answer.html  bootstrap-flashcards.html  flashcards.html  index.html  question-noun.html  question.html  test.html  testAdjectives.html  testAdverbs.html  testNouns.html  testVerbs.html
src/test/java/io/github/alkarn/test/: AppTest.java
src/test/java/travelling/with/code/open/flashcards/test/: AppTest.java
